plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

def junitVersion = "5.7.2"

compileTestJava {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 8
targetCompatibility = 8

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:4.3.1",
            "org.assertj:assertj-core:3.19.0",
            "com.github.javafaker:javafaker:1.0.2",
            'com.codeborne:selenide:5.24.2',
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
}

test {
    useJUnitPlatform{}
}

















