# qa_guru_course

./: .gitignore
CheckFileContent/: build.gradle
CheckFileContent/src/test/java/tests/: CheckFileContentTest.java
CheckFileContent/src/test/java/utils/: Files.java
CheckFileContent/src/test/resources/: docx_file.docx  excel_file.xlsx  ~$cx_file.docx
CheckFileContent/src/test/resources/unzip/: txt_file_for_zip.txt
HW14/: README.md  build.gradle
HW14/src/test/java/config/: ApiConfig.java  WebConfig.java
HW14/src/test/java/tests/: ApiTest.java  WebTest.java
HW14/src/test/resources/: api-prod.properties  web-local.properties  web-remote.properties
HW16/: build.gradle
HW16/src/test/java/: ReqresAPITests.java
HW17/: build.gradle
HW17/src/test/java/: DemoAPITests.java
HW20v1/: build.gradle
HW20v1/src/test/java/drivers/: BrowserstackMobileDriver.java
HW20v1/src/test/java/helpers/: Attach.java  Browserstack.java
HW20v1/src/test/java/tests/: BrowserStackAndroidSelenideTests.java  TestBase.java
allureReportsIssueCheck/: build.gradle
allureReportsIssueCheck/src/test/java/tests/: GitHubIssueAnnotationsTest.java  GitHubIssueLambdaStepsTest.java  GitHubIssueSelenideTest.java  TestBase.java  WebSteps.java
registrationFormHw1/src/test/java/tests/: RegistrationFormFirstTest.java
registrationFormJenkins/: build.gradle
registrationFormJenkins/src/test/java/tests/: TestBase.java
registrationFormJenkins/src/test/java/utils/: RandomUtils.java
registrationFormJenkinsParameters/: build.gradle
registrationFormJenkinsParameters/src/test/java/config/: Credentials.java  CredentialsConfig.java
registrationFormJenkinsParameters/src/test/java/helpers/: Attach.java
registrationFormJenkinsParameters/src/test/java/pages/: StudentRegistrationFormPage.java
registrationFormJenkinsParameters/src/test/java/tests/: RegistrationFormFirstTest.java  TestBase.java
registrationFormRefactoring/: build.gradle
registrationFormRefactoring/src/test/java/pages/: StudentRegistrationFormPage.java
registrationFormRefactoring/src/test/java/tests/: RegistrationFormFirstTest.java  TestBase.java
selenideHw4/: build.gradle
selenideHw4/src/test/java/tests/: DragAndDrop.java  GitHub.java  Locators.java
