plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:4.4.0",
            "io.rest-assured:json-path:4.4.0",
            "org.assertj:assertj-core:3.20.2",
            "com.fasterxml.jackson.core:jackson-databind:2.12.4",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter-api:5.7.2")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}