plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.6.0',
            'org.seleniumhq.selenium:selenium-java:3.141.59',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.20.2',
            'io.rest-assured:rest-assured:4.3.1',
            'com.codeborne:selenide:5.23.3'

    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.6.0')
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}