plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
}

group 'guru.qa.allure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def selenideVersion = "5.20.1",
    junitVersion = "5.7.1"

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "com.codeborne:pdf-test:1.5.1",
            "com.codeborne:xls-test:1.4.3",
            "net.lingala.zip4j:zip4j:1.3.2",
            'io.qameta.allure:allure-selenide:2.14.0',
            "org.hamcrest:hamcrest-all:1.3",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

allure {
    version = '2.14.0'
    aspectjweaver = true
    autoconfigure = true

    useJUnit5 {
        version = '2.14.0'
    }
}

test {
    useJUnitPlatform()
}